C#/WpfAppRadioButton/WpfAppRadioButton/MainWindow.xaml

<Window x:Class="WpfAppRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label Content="Do you like me?" FontSize="20" FontWeight="Bold"></Label>
        <RadioButton  Margin="5">
            <WrapPanel>
                <Rectangle Fill="Green" Height="16" Width="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" >
            <WrapPanel>
                <Rectangle Fill="Red" Height="16" Width="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" VerticalAlignment="Center" HorizontalAlignment="left">
            <WrapPanel>
                <Image Source="C:\Users\supaw\Documents\c-sharp-Programming\C#\WpfAppRadioButton\maybeImage.jpg" Width="50" Height="50"></Image>
                <Rectangle Fill="Gray" Height="16" Width="16"></Rectangle>
                <TextBlock Text="Maybe" VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>

    </StackPanel>
</Window>
