C#/WpfAppListBox/WpfAppListBox/MainWindow.xaml

<Window x:Class="WpfAppListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="Team1" Grid.Column="0"></TextBox>
                <TextBox Text="Score1" Grid.Column="1"></TextBox>
                <TextBox Text="Versus" Grid.Column="2"></TextBox>
                <TextBox Text="Score2" Grid.Column="3"></TextBox>
                <TextBox Text="Team2" Grid.Column="4"></TextBox>
                <TextBox Text="Duration of Match" Grid.Column="5"></TextBox>

        </Grid>

        <ListBox BorderBrush="Black" Name="lbMatches" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0"  Text="{Binding Team1}"></TextBlock>
                        <TextBlock  Grid.Column="1"  Text="{Binding Score1}"></TextBlock>
                        <TextBlock Grid.Column="2"  Text="VS"></TextBlock>
                        <TextBlock  Grid.Column="4" Margin="0" Text="{Binding Team2}"></TextBlock>
                        <TextBlock  Grid.Column="3"  Text="{Binding Score2}"></TextBlock>
                        <ProgressBar Grid.Column="5"  Minimum="0" Maximum="90" Value="{Binding Completion}" ></ProgressBar>
                        
                    </Grid>
                    
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">Show Selected</Button>

    </Grid>
</Window>
