C#/WpfApp2TestXAML/WpfApp2TestXAML/MainWindow.xaml

<Window x:Class="WpfApp2TestXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2TestXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--XML is an Extensible application Markup Language-->
    <!--HTML is an HypterText Markup Language-->
    <Grid>

        <!--3 ways to design a button--><!--
        <Button Content="1" Margin="208,29,474,326"></Button>
        <Button Content="2" Margin="48,29,641,326"/>
        <Button FontSize="72" Margin="169,164,100,164" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>

                </TransformGroup>
            </Button.RenderTransform>
            --><!--<Button.Content>72</Button.Content>-->
            <!--or we can do this but cannot have it at the same time-->
            <!--<Button.FontSize>72</Button.FontSize>--><!--
            <WrapPanel>
                <TextBlock Foreground="Red"><Run Text="Multi"/></TextBlock>
                <TextBlock Foreground="Orange"><Run Text="Multi"/></TextBlock>
                <TextBlock Foreground="Yellow" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.835"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Multi"/></TextBlock>

            </WrapPanel>

        </Button>-->


    </Grid>
</Window>
